spring.datasource.url=jdbc:mysql://database-1.ccedsa1d4u4u.us-west-2.rds.amazonaws.com:3306/lindaschool
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/register
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

