spring.datasource.url=jdbc:mysql://localhost:3306/lindaschool
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=4761

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/register
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

